.Posts {
    display: flex;
    flex-direction: column;
    padding: 0 70px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.Posts .title {
    padding-left: 40px;
    padding-top: 32px;
}

.CardsWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding-bottom: 84px;

}

@media (max-width: 1024px) {
    .CardsWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .CardsWrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 430px) {
    .CardsWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}